main.main#landing {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    padding: 20px;
    border-radius: 10px;
    
    .title-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h1.title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-align: center;
            color: $white;
            text-shadow: 0 5px 20px $black;
            flex-grow: 1;
        }
        button.filter {
            padding: 10px 20px;
            background-color: #FFF;
            background-image: url(../../../assets/wood-pattern.png);
            border-radius: 10px;
            font-weight: bold;
            font-size: 18px;
            border: none;
            outline: none;
            cursor: pointer;
        }
    }

    .products-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .product {
            width: 45%;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            background-color: #FFF;
            background-image: url(../../../assets/wood-pattern.png);
            display: grid;
            grid-template-columns: 170px 1fr;
            grid-template-rows: 80px 70px 1fr;
            column-gap: 20px;
            align-items: flex-start;
            transition: all 0.2s ease-in-out;
            img.image {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                max-width: 140px;
                max-height: 140px;
                justify-self: center;
                border-radius: 10px;
            }
            .title {
                font-size: 24px;
                margin-bottom: 4px;
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }
            .options {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid $black;
                outline: none;
            }
            .liters {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
            .colors {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
        }
    }
}